spring.application.name=springBootST

#서버정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
#노트북용
#spring.datasource.password=12341234
#pc용
spring.datasource.password=dltkdrn1513!


#포트번호
server.port=8080

#로그레벨
logging.level.com.springframework=info
logging.level.com.boot=debug

#JPA 설정
spring.jpa.hibernate.ddl-auto=update

#프로젝트 실행시 DDL문 처리할것인가를 묻는 말 update는 변경시에만 사용
spring.jpa.properties.hibernate.format_sql=true

#실제로 실행되는 sql문을 알아보기 쉽게 출력해
#jpa가 실행하는 sql를 같이 출력해줌
spring.jpa.show-sql=true

#타임리프 경로 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#타임리프 캐시 비활성화
spring.thymeleaf.cache=false

#Springdoc OpenAPI 기본 설정
springdoc.packages-to-scan=com.boot.s1.controller
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=c://upload
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB

#com.boot.s1.upload.path=C://upload