# springBoot

./: .project  README.md
springBootST/: build.gradle  settings.gradle
springBootST/src/main/java/com/boot/s1/: SpringBootStApplication.java
springBootST/src/main/java/com/boot/s1/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
springBootST/src/main/java/com/boot/s1/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
springBootST/src/main/java/com/boot/s1/controller/advice/: CustomRestAdvice.java
springBootST/src/main/java/com/boot/s1/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
springBootST/src/main/java/com/boot/s1/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
springBootST/src/main/java/com/boot/s1/dto/upload/: MultipartConfig.java  UpLoadFileDTO.java  UploadResultDTO.java
springBootST/src/main/java/com/boot/s1/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
springBootST/src/main/java/com/boot/s1/repository/search/: BoardSearch.java  BoardSearchImpl.java
springBootST/src/main/java/com/boot/s1/security/: CustomUserDetailService.java
springBootST/src/main/java/com/boot/s1/security/dto/: MemberSecurityDTO.java
springBootST/src/main/java/com/boot/s1/security/handler/: Custom403Handler.java
springBootST/src/main/java/com/boot/s1/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
springBootST/src/main/resources/: application.properties
springBootST/src/main/resources/static/js/: reply.js  upload.js
springBootST/src/main/resources/templates/: hellow.html
springBootST/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
springBootST/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
springBootST/src/main/resources/templates/layout/: basic.html  layout1.html
springBootST/src/main/resources/templates/member/: join.html  login.html
springBootST/src/test/java/com/boot/s1/: DataSourceTests.java  SpringBootStApplicationTests.java
springBootST/src/test/java/com/boot/s1/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
springBootST/src/test/java/com/boot/s1/serviceTest/: ReplyServiceTests.java  serviceTest.java
