buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

    /*boot 테스트 */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* springdoc */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    /* 등록 처리 관련 */
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* thymeleaf 관련 */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    /*lombok 관련 */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /*DB 관련 */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    /*test 관련 */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /* queryDsl 코드생성 기능 제공 */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    /* queryDsl 라이브러리*/
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    /*썸네일 관련 */
    implementation 'net.coobird:thumbnailator:0.4.16'
}

tasks.named('test') {
    useJUnitPlatform()
}

def generatedDir = "src/main/generated"

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java", "build/generated"]
        }
    }
}

